001 Bulbasaur
    Frame 1: 39
    Frame 2: 37
002 Ivysaur - 65
    Frame 1: 49
    Frame 2: 52
003 Venusaur - 78
    Frame 1: 76
    Frame 2: 78
004 Charmander
    Frame 1: 42
    Frame 2: 42
005 Charmeleon - 69
    Frame 1: 55
    Frame 2: 69
006 Charizard - 79
    Frame 1: 79
    Frame 2: 78
007 Squirtle
    Frame 1: 41
    Frame 2: 42
008 Wartortle - 67
    Frame 1: 53
    Frame 2: 54
009 Blastoise - 73
    Frame 1: 69
    Frame 2: 72
010 Caterpie
    Frame 1: 33
    Frame 2: 43
011 Metapod
    Frame 1: 36
    Frame 2: 36
012 Butterfree - 69
    Frame 1: 59
    Frame 2: 53
013 Weedle
    Frame 1: 34
    Frame 2: 36
014 Kakuna
    Frame 1: 37
    Frame 2: 38
015 Beedrill - 71
    Frame 1: 62
    Frame 2: 68
016 Pidgey
    Frame 1: 39
    Frame 2: 48
017 Pidgeotto - 67
    Frame 1: 53
    Frame 2: 52
018 Pidgeot - 76
    Frame 1: 76
    Frame 2: 75
019 Rattata
    Frame 1: 39
    Frame 2: 40
020 Raticate - 71
    Frame 1: 63
    Frame 2: 65
021 Spearow
    Frame 1: 40
    Frame 2: 43
022 Fearow - 77
    Frame 1: 77
    Frame 2: 68
023 Ekans
    Frame 1: 44
    Frame 2: 49
024 Arbok - 71
    Frame 1: 63
    Frame 2: 69
025 Pikachu - 66
    Frame 1: 50
    Frame 2: 52
026 Raichu - 77
    Frame 1: 77
    Frame 2: 77
027 Sandshrew
    Frame 1: 43
    Frame 2: 43
028 Sandslash - 69
    Frame 1: 58
    Frame 2: 54
029 Nidoran♀
    Frame 1: 35
    Frame 2: 34
030 Nidorina - 66
    Frame 1: 50
    Frame 2: 53
031 Nidoqueen - 73
    Frame 1: 68
    Frame 2: 69
032 Nidoran♂
    Frame 1: 39
    Frame 2: 40
033 Nidorino - 67
    Frame 1: 53
    Frame 2: 55
034 Nidoking - 78
    Frame 1: 78
    Frame 2: 71
035 Clefairy
    Frame 1: 41
    Frame 2: 36
036 Clefable - 67
    Frame 1: 52
    Frame 2: 52
037 Vulpix - 67
    Frame 1: 52
    Frame 2: 56
038 Ninetales - 72
    Frame 1: 65
    Frame 2: 66
039 Jigglypuff
    Frame 1: 39
    Frame 2: 37
040 Wigglytuff - 69
    Frame 1: 57
    Frame 2: 59
041 Zubat - 69
    Frame 1: 57
    Frame 2: 45
042 Golbat - 77
    Frame 1: 77
    Frame 2: 62
043 Oddish
    Frame 1: 35
    Frame 2: 37
044 Gloom - 65
    Frame 1: 48
    Frame 2: 51
045 Vileplume - 68
    Frame 1: 56
    Frame 2: 56
046 Paras - 65
    Frame 1: 48
    Frame 2: 45
047 Parasect - 69
    Frame 1: 58
    Frame 2: 60
048 Venonat - 68
    Frame 1: 56
    Frame 2: 53
049 Venomoth - 76
    Frame 1: 76
    Frame 2: 63
050 Diglett
    Frame 1: 30
    Frame 2: 30
051 Dugtrio
    Frame 1: 43
    Frame 2: 43
052 Meowth - 65
    Frame 1: 49
    Frame 2: 48
053 Persian - 73
    Frame 1: 67
    Frame 2: 70
054 Psyduck
    Frame 1: 46
    Frame 2: 46
055 Golduck - 69
    Frame 1: 59
    Frame 2: 64
056 Mankey - 69
    Frame 1: 58
    Frame 2: 55
057 Primeape - 71
    Frame 1: 64
    Frame 2: 59
058 Growlithe - 65
    Frame 1: 48
    Frame 2: 50
059 Arcanine - 78
    Frame 1: 76
    Frame 2: 78
060 Poliwag
    Frame 1: 46
    Frame 2: 37
061 Poliwhirl - 70
    Frame 1: 61
    Frame 2: 58
062 Poliwrath - 77
    Frame 1: 77
    Frame 2: 65
063 Abra - 67
    Frame 1: 54
    Frame 2: 53
064 Kadabra - 75
    Frame 1: 72
    Frame 2: 72
065 Alakazam - 72
    Frame 1: 65
    Frame 2: 64
066 Machop - 67
    Frame 1: 53
    Frame 2: 55
067 Machoke - 71
    Frame 1: 63
    Frame 2: 62
068 Machamp - 76
    Frame 1: 76
    Frame 2: 73
069 Bellsprout
    Frame 1: 40
    Frame 2: 39
070 Weepinbell - 65
    Frame 1: 48
    Frame 2: 58
071 Victreebel - 75
    Frame 1: 73
    Frame 2: 72
072 Tentacool - 67
    Frame 1: 52
    Frame 2: 54
073 Tentacruel - 71
    Frame 1: 62
    Frame 2: 70
074 Geodude - 70
    Frame 1: 60
    Frame 2: 56
075 Graveler - 77
    Frame 1: 77
    Frame 2: 65
076 Golem - 71
    Frame 1: 63
    Frame 2: 62
077 Ponyta - 66
    Frame 1: 51
    Frame 2: 54
078 Rapidash - 75
    Frame 1: 74
    Frame 2: 73
079 Slowpoke - 69
    Frame 1: 58
    Frame 2: 58
080 Slowbro - 69
    Frame 1: 59
    Frame 2: 61
081 Magnemite
    Frame 1: 40
    Frame 2: 40
082 Magneton - 71
    Frame 1: 63
    Frame 2: 60
083 Farfetch’d - 65
    Frame 1: 49
    Frame 2: 57
084 Doduo - 67
    Frame 1: 54
    Frame 2: 59
085 Dodrio - 78
    Frame 1: 77
    Frame 2: 78
086 Seel - 67
    Frame 1: 53
    Frame 2: 59
087 Dewgong - 72
    Frame 1: 65
    Frame 2: 62
088 Grimer
    Frame 1: 46
    Frame 2: 58
089 Muk - 78
    Frame 1: 78
    Frame 2: 68
090 Shellder
    Frame 1: 36
    Frame 2: 36
091 Cloyster - 71
    Frame 1: 64
    Frame 2: 59
092 Gastly - 67
    Frame 1: 52
    Frame 2: 52
093 Haunter - 75
    Frame 1: 74
    Frame 2: 68
094 Gengar - 68
    Frame 1: 56
    Frame 2: 54
095 Onix - 75
    Frame 1: 74
    Frame 2: 60
096 Drowzee - 67
    Frame 1: 54
    Frame 2: 52
097 Hypno - 74
    Frame 1: 70
    Frame 2: 60
098 Krabby - 71
    Frame 1: 62
    Frame 2: 62
099 Kingler - 79
    Frame 1: 79
    Frame 2: 76
100 Voltorb
    Frame 1: 31
    Frame 2: 30
101 Electrode
    Frame 1: 46
    Frame 2: 46
102 Exeggcute - 67
    Frame 1: 53
    Frame 2: 50
103 Exeggutor - 75
    Frame 1: 73
    Frame 2: 75
104 Cubone
    Frame 1: 40
    Frame 2: 42
105 Marowak - 68
    Frame 1: 56
    Frame 2: 51
106 Hitmonlee - 69
    Frame 1: 57
    Frame 2: 69
107 Hitmonchan - 69
    Frame 1: 59
    Frame 2: 62
108 Lickitung - 71
    Frame 1: 62
    Frame 2: 57
109 Koffing - 68
    Frame 1: 56
    Frame 2: 57
110 Weezing - 80
    Frame 1: 73
    Frame 2: 80
111 Rhyhorn - 69
    Frame 1: 57
    Frame 2: 59
112 Rhydon - 78
    Frame 1: 71
    Frame 2: 78
113 Chansey - 67
    Frame 1: 52
    Frame 2: 51
114 Tangela - 65
    Frame 1: 47
    Frame 2: 51
115 Kangaskhan - 72
    Frame 1: 66
    Frame 2: 72
116 Horsea
    Frame 1: 35
    Frame 2: 38
117 Seadra - 66
    Frame 1: 51
    Frame 2: 49
118 Goldeen - 73
    Frame 1: 69
    Frame 2: 71
119 Seaking - 69
    Frame 1: 58
    Frame 2: 53
120 Staryu
    Frame 1: 43
    Frame 2: 47
121 Starmie - 66
    Frame 1: 51
    Frame 2: 56
122 Mr. Mime - 68
    Frame 1: 55
    Frame 2: 53
123 Scyther - 75
    Frame 1: 73
    Frame 2: 72
124 Jynx - 70
    Frame 1: 61
    Frame 2: 63
125 Electabuzz - 74
    Frame 1: 70
    Frame 2: 68
126 Magmar - 71
    Frame 1: 62
    Frame 2: 64
127 Pinsir - 79
    Frame 1: 71
    Frame 2: 79
128 Tauros - 73
    Frame 1: 69
    Frame 2: 72
129 Magikarp - 69
    Frame 1: 59
    Frame 2: 53
130 Gyarados - 80
    Frame 1: 80
    Frame 2: 77
131 Lapras - 73
    Frame 1: 68
    Frame 2: 68
132 Ditto
    Frame 1: 36
    Frame 2: 38
133 Eevee - 65
    Frame 1: 48
    Frame 2: 41
134 Vaporeon - 74
    Frame 1: 71
    Frame 2: 66
135 Jolteon - 65
    Frame 1: 48
    Frame 2: 48
136 Flareon - 67
    Frame 1: 54
    Frame 2: 54
137 Porygon
    Frame 1: 39
    Frame 2: 44
138 Omanyte
    Frame 1: 34
    Frame 2: 35
139 Omastar - 71
    Frame 1: 63
    Frame 2: 65
140 Kabuto
    Frame 1: 34
    Frame 2: 34
141 Kabutops - 76
    Frame 1: 76
    Frame 2: 60
142 Aerodactyl - 73
    Frame 1: 69
    Frame 2: 71
143 Snorlax - 73
    Frame 1: 62
    Frame 2: 73
144 Articuno - 76
    Frame 1: 75
    Frame 2: 76
145 Zapdos - 77
    Frame 1: 77
    Frame 2: 62
146 Moltres - 78
    Frame 1: 78
    Frame 2: 76
147 Dratini - 65
    Frame 1: 47
    Frame 2: 49
148 Dragonair - 73
    Frame 1: 69
    Frame 2: 69
149 Dragonite - 78
    Frame 1: 78
    Frame 2: 72
150 Mewtwo - 72
    Frame 1: 65
    Frame 2: 61
151 Mew - 67
    Frame 1: 53
    Frame 2: 57
152 Chikorita
    Frame 1: 44
    Frame 2: 55
153 Bayleef - 70
    Frame 1: 61
    Frame 2: 56
154 Meganium - 76
    Frame 1: 76
    Frame 2: 74
155 Cyndaquil
    Frame 1: 43
    Frame 2: 44
156 Quilava - 71
    Frame 1: 64
    Frame 2: 48
157 Typhlosion - 78
    Frame 1: 76
    Frame 2: 78
158 Totodile
    Frame 1: 37
    Frame 2: 35
159 Croconaw - 69
    Frame 1: 57
    Frame 2: 57
160 Feraligatr - 75
    Frame 1: 73
    Frame 2: 71
161 Sentret - 72
    Frame 1: 63
    Frame 2: 72
162 Furret - 68
    Frame 1: 56
    Frame 2: 55
163 Hoothoot
    Frame 1: 43
    Frame 2: 44
164 Noctowl - 73
    Frame 1: 67
    Frame 2: 65
165 Ledyba - 65
    Frame 1: 48
    Frame 2: 65
166 Ledian - 69
    Frame 1: 58
    Frame 2: 56
167 Spinarak
    Frame 1: 42
    Frame 2: 42
168 Ariados - 69
    Frame 1: 59
    Frame 2: 61
169 Crobat - 79
    Frame 1: 79
    Frame 2: 69
170 Chinchou - 70
    Frame 1: 60
    Frame 2: 52
171 Lanturn - 72
    Frame 1: 65
    Frame 2: 58
172 Pichu (average)
    Frame 1: 36
    Frame 2:
        172 Pichu
            Frame 1: 35
            Frame 2: 38
        172 Pichu (spiky eared)
            Frame 1: 37
            Frame 2: 35
173 Cleffa
    Frame 1: 28
    Frame 2: 28
174 Igglybuff
    Frame 1: 29
    Frame 2: 28
175 Togepi
    Frame 1: 24
    Frame 2: 25
176 Togetic
    Frame 1: 43
    Frame 2: 42
177 Natu
    Frame 1: 30
    Frame 2: 30
178 Xatu - 68
    Frame 1: 55
    Frame 2: 60
179 Mareep
    Frame 1: 42
    Frame 2: 43
180 Flaaffy
    Frame 1: 46
    Frame 2: 46
181 Ampharos - 72
    Frame 1: 65
    Frame 2: 63
182 Bellossom
    Frame 1: 37
    Frame 2: 34
183 Marill
    Frame 1: 43
    Frame 2: 49
184 Azumarill - 69
    Frame 1: 58
    Frame 2: 56
185 Sudowoodo - 65
    Frame 1: 49
    Frame 2: 47
186 Politoed - 68
    Frame 1: 55
    Frame 2: 58
187 Hoppip
    Frame 1: 46
    Frame 2: 45
188 Skiploom
    Frame 1: 40
    Frame 2: 41
189 Jumpluff - 68
    Frame 1: 56
    Frame 2: 55
190 Aipom - 68
    Frame 1: 55
    Frame 2: 62
191 Sunkern
    Frame 1: 32
    Frame 2: 32
192 Sunflora - 65
    Frame 1: 47
    Frame 2: 44
193 Yanma - 78
    Frame 1: 78
    Frame 2: 76
194 Wooper
    Frame 1: 37
    Frame 2: 37
195 Quagsire - 69
    Frame 1: 59
    Frame 2: 51
196 Espeon - 67
    Frame 1: 53
    Frame 2: 58
197 Umbreon - 66
    Frame 1: 51
    Frame 2: 44
198 Murkrow - 65
    Frame 1: 47
    Frame 2: 56
199 Slowking - 73
    Frame 1: 68
    Frame 2: 71
200 Misdreavus
    Frame 1: 43
    Frame 2: 42
201 Unown (average)
    Frame 1: 31
    Frame 2:
        201 Unown (A)
            Frame 1: 34
            Frame 2:
        201 Unown (B)
            Frame 1: 32
            Frame 2:
        201 Unown (C)
            Frame 1: 32
            Frame 2:
        201 Unown (D)
            Frame 1: 32
            Frame 2:
        201 Unown (E)
            Frame 1: 30
            Frame 2:
        201 Unown (F)
            Frame 1: 30
            Frame 2:
        201 Unown (G)
            Frame 1: 36
            Frame 2:
        201 Unown (H)
            Frame 1: 32
            Frame 2:
        201 Unown (I)
            Frame 1: 32
            Frame 2:
        201 Unown (J)
            Frame 1: 29
            Frame 2:
        201 Unown (K)
            Frame 1: 30
            Frame 2:
        201 Unown (L)
            Frame 1: 26
            Frame 2:
        201 Unown (M)
            Frame 1: 32
            Frame 2:
        201 Unown (N)
            Frame 1: 30
            Frame 2:
        201 Unown (O)
            Frame 1: 32
            Frame 2:
        201 Unown (P)
            Frame 1: 26
            Frame 2:
        201 Unown (Q)
            Frame 1: 25
            Frame 2:
        201 Unown (R)
            Frame 1: 26
            Frame 2:
        201 Unown (S)
            Frame 1: 40
            Frame 2:
        201 Unown (T)
            Frame 1: 27
            Frame 2:
        201 Unown (U)
            Frame 1: 32
            Frame 2:
        201 Unown (V)
            Frame 1: 29
            Frame 2:
        201 Unown (W)
            Frame 1: 30
            Frame 2:
        201 Unown (X)
            Frame 1: 22
            Frame 2:
        201 Unown (Y)
            Frame 1: 29
            Frame 2:
        201 Unown (Z)
            Frame 1: 32
            Frame 2:
        201 Unown (?)
            Frame 1: 36
            Frame 2:
        201 Unown (!)
            Frame 1: 34
            Frame 2:
202 Wobbuffet - 70
    Frame 1: 60
    Frame 2: 57
203 Girafarig - 73
    Frame 1: 67
    Frame 2: 71
204 Pineco
    Frame 1: 40
    Frame 2: 38
205 Forretress - 67
    Frame 1: 53
    Frame 2: 48
206 Dunsparce
    Frame 1: 46
    Frame 2: 57
207 Gligar - 70
    Frame 1: 61
    Frame 2: 60
208 Steelix - 77
    Frame 1: 74
    Frame 2: 77
209 Snubbull
    Frame 1: 39
    Frame 2: 41
210 Granbull - 68
    Frame 1: 56
    Frame 2: 56
211 Qwilfish
    Frame 1: 44
    Frame 2: 36
212 Scizor - 74
    Frame 1: 70
    Frame 2: 68
213 Shuckle
    Frame 1: 45
    Frame 2: 57
214 Heracross - 71
    Frame 1: 63
    Frame 2: 57
215 Sneasel - 67
    Frame 1: 53
    Frame 2: 60
216 Teddiursa
    Frame 1: 39
    Frame 2: 43
217 Ursaring - 73
    Frame 1: 68
    Frame 2: 66
218 Slugma
    Frame 1: 41
    Frame 2: 45
219 Magcargo - 68
    Frame 1: 56
    Frame 2: 68
220 Swinub
    Frame 1: 33
    Frame 2: 31
221 Piloswine - 67
    Frame 1: 54
    Frame 2: 57
222 Corsola
    Frame 1: 41
    Frame 2: 44
223 Remoraid
    Frame 1: 36
    Frame 2: 43
224 Octillery - 67
    Frame 1: 54
    Frame 2: 55
225 Delibird - 66
    Frame 1: 50
    Frame 2: 47
226 Mantine - 79
    Frame 1: 79
    Frame 2: 76
227 Skarmory - 73
    Frame 1: 68
    Frame 2: 72
228 Houndour
    Frame 1: 45
    Frame 2: 41
229 Houndoom - 73
    Frame 1: 67
    Frame 2: 66
230 Kingdra - 71
    Frame 1: 63
    Frame 2: 65
231 Phanpy
    Frame 1: 34
    Frame 2: 35
232 Donphan - 75
    Frame 1: 73
    Frame 2: 71
233 Porygon2
    Frame 1: 34
    Frame 2: 36
234 Stantler - 74
    Frame 1: 71
    Frame 2: 73
235 Smeargle - 67
    Frame 1: 52
    Frame 2: 51
236 Tyrogue
    Frame 1: 46
    Frame 2: 46
237 Hitmontop - 68
    Frame 1: 55
    Frame 2: 58
238 Smoochum
    Frame 1: 38
    Frame 2: 37
239 Elekid
    Frame 1: 43
    Frame 2: 47
240 Magby
    Frame 1: 40
    Frame 2: 38
241 Miltank - 67
    Frame 1: 54
    Frame 2: 59
242 Blissey - 68
    Frame 1: 56
    Frame 2: 56
243 Raikou - 76
    Frame 1: 75
    Frame 2: 76
244 Entei - 74
    Frame 1: 71
    Frame 2: 70
245 Suicune - 75
    Frame 1: 74
    Frame 2: 73
246 Larvitar
    Frame 1: 44
    Frame 2: 43
247 Pupitar
    Frame 1: 43
    Frame 2: 41
248 Tyranitar - 73
    Frame 1: 69
    Frame 2: 69
249 Lugia - 80
    Frame 1: 80
    Frame 2: 74
250 Ho-Oh - 80
    Frame 1: 80
    Frame 2: 78
251 Celebi
    Frame 1: 40
    Frame 2: 34
252 Treecko - 67
    Frame 1: 52
    Frame 2: 47
253 Grovyle - 74
    Frame 1: 70
    Frame 2: 62
254 Sceptile - 75
    Frame 1: 74
    Frame 2: 73
255 Torchic
    Frame 1: 43
    Frame 2: 39
256 Combusken - 74
    Frame 1: 71
    Frame 2: 64
257 Blaziken - 74
    Frame 1: 71
    Frame 2: 73
258 Mudkip
    Frame 1: 39
    Frame 2: 40
259 Marshtomp - 67
    Frame 1: 53
    Frame 2: 53
260 Swampert - 74
    Frame 1: 71
    Frame 2: 69
261 Poochyena
    Frame 1: 45
    Frame 2: 47
262 Mightyena - 71
    Frame 1: 63
    Frame 2: 62
263 Zigzagoon - 67
    Frame 1: 53
    Frame 2: 53
264 Linoone - 76
    Frame 1: 60
    Frame 2: 76
265 Wurmple
    Frame 1: 45
    Frame 2: 46
266 Silcoon
    Frame 1: 46
    Frame 2: 46
267 Beautifly - 67
    Frame 1: 54
    Frame 2: 47
268 Cascoon - 67
    Frame 1: 54
    Frame 2: 54
269 Dustox - 70
    Frame 1: 61
    Frame 2: 50
270 Lotad
    Frame 1: 36
    Frame 2: 34
271 Lombre
    Frame 1: 42
    Frame 2: 45
272 Ludicolo - 72
    Frame 1: 66
    Frame 2: 66
273 Seedot
    Frame 1: 35
    Frame 2: 38
274 Nuzleaf - 65
    Frame 1: 48
    Frame 2: 48
275 Shiftry - 80
    Frame 1: 80
    Frame 2: 79
276 Taillow
    Frame 1: 43
    Frame 2: 43
277 Swellow - 74
    Frame 1: 70
    Frame 2: 74
278 Wingull - 69
    Frame 1: 58
    Frame 2: 46
279 Pelipper - 72
    Frame 1: 65
    Frame 2: 69
280 Ralts
    Frame 1: 38
    Frame 2: 37
281 Kirlia - 65
    Frame 1: 47
    Frame 2: 52
282 Gardevoir - 74
    Frame 1: 71
    Frame 2: 71
283 Surskit
    Frame 1: 46
    Frame 2: 47
284 Masquerain - 74
    Frame 1: 70
    Frame 2: 71
285 Shroomish
    Frame 1: 39
    Frame 2: 39
286 Breloom - 69
    Frame 1: 59
    Frame 2: 54
287 Slakoth - 66
    Frame 1: 51
    Frame 2: 51
288 Vigoroth - 72
    Frame 1: 66
    Frame 2: 59
289 Slaking - 78
    Frame 1: 78
    Frame 2: 78
290 Nincada - 66
    Frame 1: 51
    Frame 2: 51
291 Ninjask - 69
    Frame 1: 57
    Frame 2: 62
292 Shedinja
    Frame 1: 44
    Frame 2: 49
293 Whismur
    Frame 1: 45
    Frame 2: 33
294 Loudred - 71
    Frame 1: 62
    Frame 2: 59
295 Exploud - 73
    Frame 1: 68
    Frame 2: 65
296 Makuhita - 65
    Frame 1: 48
    Frame 2: 55
297 Hariyama - 77
    Frame 1: 77
    Frame 2: 77
298 Azurill - 58
    Frame 1: 55
    Frame 2: 57
299 Nosepass
    Frame 1: 46
    Frame 2: 48
300 Skitty - 65
    Frame 1: 48
    Frame 2: 42
301 Delcatty - 68
    Frame 1: 55
    Frame 2: 55
302 Sableye
    Frame 1: 44
    Frame 2: 40
303 Mawile - 69
    Frame 1: 57
    Frame 2: 60
304 Aron
    Frame 1: 32
    Frame 2: 35
305 Lairon - 67
    Frame 1: 53
    Frame 2: 52
306 Aggron - 74
    Frame 1: 71
    Frame 2: 73
307 Meditite
    Frame 1: 43
    Frame 2: 43
308 Medicham - 72
    Frame 1: 66
    Frame 2: 66
309 Electrike
    Frame 1: 46
    Frame 2: 46
310 Manectric - 71
    Frame 1: 63
    Frame 2: 58
311 Plusle
    Frame 1: 39
    Frame 2: 37
312 Minun
    Frame 1: 39
    Frame 2: 38
313 Volbeat
    Frame 1: 45
    Frame 2: 47
314 Illumise
    Frame 1: 43
    Frame 2: 45
315 Roselia - 68
    Frame 1: 55
    Frame 2: 56
316 Gulpin
    Frame 1: 38
    Frame 2: 41
317 Swalot - 69
    Frame 1: 58
    Frame 2: 62
318 Carvanha - 66
    Frame 1: 50
    Frame 2: 51
319 Sharpedo - 73
    Frame 1: 69
    Frame 2: 69
320 Wailmer - 71
    Frame 1: 64
    Frame 2: 64
321 Wailord - 80
    Frame 1: 80
    Frame 2: 80
322 Numel
    Frame 1: 42
    Frame 2: 44
323 Camerupt - 73
    Frame 1: 69
    Frame 2: 69
324 Torkoal - 69
    Frame 1: 59
    Frame 2: 67
325 Spoink - 65
    Frame 1: 47
    Frame 2: 38
326 Grumpig - 69
    Frame 1: 57
    Frame 2: 53
327 Spinda (probably best not to resize)
    Frame 1: 51
    Frame 2: 51
328 Trapinch
    Frame 1: 41
    Frame 2: 41
329 Vibrava - 72
    Frame 1: 62
    Frame 2: 61
330 Flygon - 78
    Frame 1: 77
    Frame 2: 78
331 Cacnea - 67
    Frame 1: 54
    Frame 2: 53
332 Cacturne - 74
    Frame 1: 70
    Frame 2: 69
333 Swablu - 67
    Frame 1: 48
    Frame 2: 67
334 Altaria - 80
    Frame 1: 80
    Frame 2: 74
335 Zangoose - 70
    Frame 1: 61
    Frame 2: 63
336 Seviper - 79
    Frame 1: 76
    Frame 2: 79
337 Lunatone
    Frame 1: 46
    Frame 2: 46
338 Solrock - 71
    Frame 1: 64
    Frame 2: 64
339 Barboach
    Frame 1: 43
    Frame 2: 38
340 Whiscash - 75
    Frame 1: 72
    Frame 2: 69
341 Corphish - 65
    Frame 1: 48
    Frame 2: 51
342 Crawdaunt - 71
    Frame 1: 64
    Frame 2: 64
343 Baltoy
    Frame 1: 36
    Frame 2: 37
344 Claydol - 74
    Frame 1: 61
    Frame 2: 74
345 Lileep
    Frame 1: 46
    Frame 2: 53
346 Cradily - 73
    Frame 1: 69
    Frame 2: 72
347 Anorith - 65
    Frame 1: 48
    Frame 2: 49
348 Armaldo - 79
    Frame 1: 68
    Frame 2: 79
349 Feebas
    Frame 1: 43
    Frame 2: 45
350 Milotic - 79
    Frame 1: 79
    Frame 2: 71
351 Castform (average)
    Frame 1: 44
    Frame 2: 
        351 Castform (normal)
            Frame 1: 31
            Frame 2: 34
        351 Castform (sunny)
            Frame 1: 47
            Frame 2: 47
        351 Castform (rainy)
            Frame 1: 47
            Frame 2: 47
        351 Castform (snowy)
            Frame 1: 52
            Frame 2: 52
352 Kecleon - 66
    Frame 1: 50
    Frame 2: 49
353 Shuppet
    Frame 1: 39
    Frame 2: 41
354 Banette - 67
    Frame 1: 53
    Frame 2: 56
355 Duskull
    Frame 1: 41
    Frame 2: 48
356 Dusclops - 78
    Frame 1: 78
    Frame 2: 77
357 Tropius - 80
    Frame 1: 80
    Frame 2: 79
358 Chimecho - 67
    Frame 1: 54
    Frame 2: 42
359 Absol - 69
    Frame 1: 59
    Frame 2: 56
360 Wynaut
    Frame 1: 46
    Frame 2: 36
361 Snorunt
    Frame 1: 38
    Frame 2: 38
362 Glalie - 67
    Frame 1: 53
    Frame 2: 61
363 Spheal
    Frame 1: 42
    Frame 2: 39
364 Sealeo - 72
    Frame 1: 66
    Frame 2: 60
365 Walrein - 72
    Frame 1: 65
    Frame 2: 67
366 Clamperl
    Frame 1: 38
    Frame 2: 37
367 Huntail - 72
    Frame 1: 65
    Frame 2: 59
368 Gorebyss - 74
    Frame 1: 66
    Frame 2: 74
369 Relicanth - 67
    Frame 1: 52
    Frame 2: 54
370 Luvdisc
    Frame 1: 34
    Frame 2: 34
371 Bagon
    Frame 1: 45
    Frame 2: 47
372 Shelgon
    Frame 1: 46
    Frame 2: 45
373 Salamence - 77
    Frame 1: 77
    Frame 2: 71
374 Beldum
    Frame 1: 39
    Frame 2: 46
375 Metang - 73
    Frame 1: 67
    Frame 2: 69
376 Metagross - 78
    Frame 1: 78
    Frame 2: 76
377 Regirock - 74
    Frame 1: 70
    Frame 2: 66
378 Regice - 75
    Frame 1: 72
    Frame 2: 72
379 Registeel - 72
    Frame 1: 66
    Frame 2: 67
380 Latias - 73
    Frame 1: 69
    Frame 2: 69
381 Latios - 75
    Frame 1: 74
    Frame 2: 73
382 Kyogre - 79
    Frame 1: 78
    Frame 2: 79
383 Groudon - 78
    Frame 1: 78
    Frame 2: 76
384 Rayquaza - 80
    Frame 1: 80
    Frame 2: 78
385 Jirachi
    Frame 1: 46
    Frame 2: 46
386 Deoxys
        386 Deoxys (normal) - 75
            Frame 1: 74
            Frame 2: 73
        386 Deoxys (attack) - 77
            Frame 1: 77
            Frame 2: 71
        386 Deoxys (defense) - 76
            Frame 1: 76
            Frame 2: 67
        386 Deoxys (speed) - 76
            Frame 1: 76
            Frame 2: 72
387 Turtwig
    Frame 1: 42
    Frame 2: 43
388 Grotle - 70
    Frame 1: 60
    Frame 2: 61
389 Torterra - 79
    Frame 1: 77
    Frame 2: 79
390 Chimchar
    Frame 1: 45
    Frame 2: 46
391 Monferno - 68
    Frame 1: 56
    Frame 2: 55
392 Infernape - 73
    Frame 1: 68
    Frame 2: 73
393 Piplup
    Frame 1: 35
    Frame 2: 33
394 Prinplup - 69
    Frame 1: 59
    Frame 2: 66
395 Empoleon - 78
    Frame 1: 78
    Frame 2: 77
396 Starly
    Frame 1: 39
    Frame 2: 42
397 Staravia - 67
    Frame 1: 52
    Frame 2: 56
398 Staraptor - 73
    Frame 1: 67
    Frame 2: 64
399 Bidoof
    Frame 1: 44
    Frame 2: 45
400 Bibarel - 71
    Frame 1: 62
    Frame 2: 69
401 Kricketot - 65
    Frame 1: 47
    Frame 2: 45
402 Kricketune - 69
    Frame 1: 58
    Frame 2: 59
403 Shinx - 65
    Frame 1: 47
    Frame 2: 51
404 Luxio - 67
    Frame 1: 53
    Frame 2: 51
405 Luxray - 72
    Frame 1: 66
    Frame 2: 70
406 Budew
    Frame 1: 37
    Frame 2: 40
407 Roserade - 69
    Frame 1: 59
    Frame 2: 59
408 Cranidos - 69
    Frame 1: 59
    Frame 2: 63
409 Rampardos - 78
    Frame 1: 78
    Frame 2: 74
410 Shieldon
    Frame 1: 39
    Frame 2: 39
411 Bastiodon - 75
    Frame 1: 73
    Frame 2: 68
412 Burmy (average) - 65
    Frame 1: 47
    Frame 2: 
        412 Burmy (plant)
            Frame 1: 45
            Frame 2: 47
        412 Burmy (sandy)
            Frame 1: 46
            Frame 2: 49
        412 Burmy (trash)
            Frame 1: 50
            Frame 2: 53
413 Wormadam (average) - 65
    Frame 1: 49
    Frame 2: 
        413 Wormadam (plant)
            Frame 1: 49
            Frame 2: 51
        413 Wormadam (sandy)
            Frame 1: 49
            Frame 2: 51
        413 Wormadam (trash)
            Frame 1: 49
            Frame 2: 50
414 Mothim - 67
    Frame 1: 53
    Frame 2: 65
415 Combee - 65
    Frame 1: 49
    Frame 2: 51
416 Vespiquen - 67
    Frame 1: 54
    Frame 2: 59
417 Pachirisu - 65
    Frame 1: 49
    Frame 2: 46
418 Buizel - 65
    Frame 1: 49
    Frame 2: 48
419 Floatzel - 73
    Frame 1: 68
    Frame 2: 69
420 Cherubi
    Frame 1: 32
    Frame 2: 33
421 Cherrim
        421 Cherrim (overcast) - 65
            Frame 1: 47
            Frame 2: 45
        421 Cherrim (sunshine)
            Frame 1: 40
            Frame 2: 38
422 Shellos (average)
    Frame 1: 40
    Frame 2: 
        422 Shellos (west)
            Frame 1: 42
            Frame 2: 39
        422 Shellos (east)
            Frame 1: 37
            Frame 2: 37
423 Gastrodon (average) - 68
    Frame 1: 56
    Frame 2: 
        423 Gastrodon (west)
            Frame 1: 56
            Frame 2: 52
        423 Gastrodon (east)
            Frame 1: 55
            Frame 2: 54
424 Ambipom - 74
    Frame 1: 69
    Frame 2: 74
425 Drifloon - 68
    Frame 1: 56
    Frame 2: 57
426 Drifblim - 72
    Frame 1: 66
    Frame 2: 67
427 Buneary - 69
    Frame 1: 57
    Frame 2: 57
428 Lopunny - 71
    Frame 1: 62
    Frame 2: 61
429 Mismagius - 72
    Frame 1: 65
    Frame 2: 65
430 Honchkrow - 74
    Frame 1: 71
    Frame 2: 65
431 Glameow - 69
    Frame 1: 58
    Frame 2: 62
432 Purugly - 71
    Frame 1: 63
    Frame 2: 67
433 Chingling
    Frame 1: 37
    Frame 2: 37
434 Stunky - 66
    Frame 1: 50
    Frame 2: 51
435 Skuntank - 75
    Frame 1: 72
    Frame 2: 73
436 Bronzor
    Frame 1: 36
    Frame 2: 33
437 Bronzong - 70
    Frame 1: 61
    Frame 2: 61
438 Bonsly - 65
    Frame 1: 48
    Frame 2: 46
439 Mime Jr. - 68
    Frame 1: 55
    Frame 2: 59
440 Happiny
    Frame 1: 41
    Frame 2: 42
441 Chatot
    Frame 1: 39
    Frame 2: 41
442 Spiritomb - 69
    Frame 1: 57
    Frame 2: 56
443 Gible - 66
    Frame 1: 51
    Frame 2: 48
444 Gabite - 72
    Frame 1: 65
    Frame 2: 65
445 Garchomp - 79
    Frame 1: 79
    Frame 2: 79
446 Munchlax
    Frame 1: 44
    Frame 2: 45
447 Riolu
    Frame 1: 43
    Frame 2: 45
448 Lucario - 67
    Frame 1: 53
    Frame 2: 62
449 Hippopotas - 71
    Frame 1: 64
    Frame 2: 61
450 Hippowdon - 80
    Frame 1: 80
    Frame 2: 80
451 Skorupi - 65
    Frame 1: 48
    Frame 2: 44
452 Drapion - 80
    Frame 1: 80
    Frame 2: 79
453 Croagunk
    Frame 1: 42
    Frame 2: 40
454 Toxicroak - 72
    Frame 1: 65
    Frame 2: 60
455 Carnivine - 80
    Frame 1: 80
    Frame 2: 80
456 Finneon
    Frame 1: 38
    Frame 2: 39
457 Lumineon - 74
    Frame 1: 60
    Frame 2: 74
458 Mantyke - 66
    Frame 1: 51
    Frame 2: 54
459 Snover - 73
    Frame 1: 67
    Frame 2: 68
460 Abomasnow - 75
    Frame 1: 72
    Frame 2: 72
461 Weavile - 70
    Frame 1: 61
    Frame 2: 66
462 Magnezone - 78
    Frame 1: 74
    Frame 2: 78
463 Lickilicky - 74
    Frame 1: 67
    Frame 2: 74
464 Rhyperior - 79
    Frame 1: 79
    Frame 2: 79
465 Tangrowth - 80
    Frame 1: 79
    Frame 2: 80
466 Electivire - 76
    Frame 1: 76
    Frame 2: 73
467 Magmortar - 75
    Frame 1: 73
    Frame 2: 72
468 Togekiss - 80
    Frame 1: 69
    Frame 2: 80
469 Yanmega - 78
    Frame 1: 78
    Frame 2: 74
470 Leafeon - 66
    Frame 1: 50
    Frame 2: 49
471 Glaceon - 68
    Frame 1: 56
    Frame 2: 45
472 Gliscor - 75
    Frame 1: 73
    Frame 2: 69
473 Mamoswine - 80
    Frame 1: 80
    Frame 2: 80
474 Porygon-Z - 66
    Frame 1: 51
    Frame 2: 54
475 Gallade - 74
    Frame 1: 70
    Frame 2: 71
476 Probopass - 73
    Frame 1: 67
    Frame 2: 62
477 Dusknoir - 75
    Frame 1: 73
    Frame 2: 74
478 Froslass - 67
    Frame 1: 54
    Frame 2: 55
479 Rotom
        479 Rotom - 70
            Frame 1: 61
            Frame 2: 63
        479 Rotom-Heat - 70
            Frame 1: 60
            Frame 2: 65
        479 Rotom-Wash - 76
            Frame 1: 76
            Frame 2: 72
        479 Rotom-Frost - 79
            Frame 1: 79
            Frame 2: 79
        479 Rotom-Fan - 75
            Frame 1: 74
            Frame 2: 71
        479 Rotom-Mow - 72
            Frame 1: 65
            Frame 2: 68
480 Uxie
    Frame 1: 45
    Frame 2: 50
481 Mesprit - 66
    Frame 1: 50
    Frame 2: 48
482 Azelf - 67
    Frame 1: 53
    Frame 2: 53
483 Dialga - 79
    Frame 1: 79
    Frame 2: 78
484 Palkia - 80
    Frame 1: 80
    Frame 2: 79
485 Heatran - 80
    Frame 1: 79
    Frame 2: 80
486 Regigigas - 79
    Frame 1: 77
    Frame 2: 79
487 Giratina
        487 Giratina (altered) - 80
            Frame 1: 80
            Frame 2: 79
        487 Giratina (origin) - 79
            Frame 1: 79
            Frame 2: 79
488 Cresselia - 72
    Frame 1: 66
    Frame 2: 69
489 Phione
    Frame 1: 42
    Frame 2: 46
490 Manaphy - 68
    Frame 1: 56
    Frame 2: 48
491 Darkrai - 76
    Frame 1: 75
    Frame 2: 67
492 Shaymin
        492 Shaymin (land)
            Frame 1: 34
            Frame 2: 34
        492 Shaymin (sky) - 69
            Frame 1: 58
            Frame 2: 58
493 Arceus (all forms) - 80
    Frame 1: 80
    Frame 2: 72


Table of size reduction (new)

47 - 65
48 - 65
49 - 65
50 - 66
51 - 66
52 - 67
53 - 67
54 - 67
55 - 68
56 - 68
57 - 69
58 - 69
59 - 69
60 - 70
61 - 70
62 - 71
63 - 71
64 - 71
65 - 72
66 - 72
67 - 73
68 - 73
69 - 73
70 - 74
71 - 74
72 - 75
73 - 75
74 - 75
75 - 76
76 - 76
77 - 77
78 - 78
79 - 79
80 - 80






Table of size reduction (old)


| 40 | 40 | - 0 | 100 %
| 41 | 41 | - 0 | 100 %
| 42 | 42 | - 0 | 100 %
| 43 | 43 | - 0 | 100 %
| 44 | 44 | - 0 | 100 %
| 45 | 45 | - 0 |  99 %
| 46 | 46 | - 0 |  99 %
| 47 | 46 | - 1 |  98 %
| 48 | 47 | - 1 |  98 %
| 49 | 48 | - 1 |  97 %
| 50 | 48 | - 2 |  97 %
| 51 | 49 | - 2 |  96 %
| 52 | 50 | - 2 |  96 %
| 53 | 50 | - 3 |  95 %
| 54 | 51 | - 3 |  95 %
| 55 | 52 | - 3 |  94 %
| 56 | 52 | - 4 |  94 %
| 57 | 53 | - 4 |  93 %
| 58 | 54 | - 4 |  93 %
| 59 | 54 | - 5 |  92 %
| 60 | 55 | - 5 |  92 %
| 61 | 56 | - 5 |  91 %
| 62 | 56 | - 6 |  91 %
| 63 | 57 | - 6 |  90 %
| 64 | 58 | - 6 |  90 %
| 65 | 58 | - 7 |  89 %
| 66 | 59 | - 7 |  89 %
| 67 | 59 | - 8 |  88 %
| 68 | 60 | - 8 |  88 %
| 69 | 60 | - 9 |  87 %
| 70 | 61 | - 9 |  87 %
| 71 | 61 | -10 |  86 %
| 72 | 62 | -10 |  86 %
| 73 | 62 | -11 |  85 %
| 74 | 63 | -11 |  85 %
| 75 | 63 | -12 |  84 %
| 76 | 64 | -12 |  84 %
| 77 | 64 | -13 |  83 %
| 78 | 64 | -14 |  82 %
| 79 | 64 | -15 |  81 %
| 80 | 64 | -16 |  80 %


-1
Ivysaur
Gloom
Paras
Meowth
Growlithe
Weepinbell
Farfetch’d
Tangela
Eevee
Jolteon
Dratini
Ledyba
Sudowoodo
Sunflora
Murkrow
Nuzleaf
Kirlia
Makuhita
Skitty
Spoink
Swablu
Corphish
Anorith


-2
Pikachu
Nidorina
Ponyta
Seadra
Starmie
Umbreon
Delibird
Slakoth
Nincada
Carvanha
** Spinda
Kecleon
